
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<br><br>
	<svg width="100" height="100" id ="test">
	   <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" id="svg" />
	</svg> 

	 <svg width="400" height="110" id='main-svg'>
	  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" id='main-svg' />
	</svg>

	<script>
		var fillInput = document.getElementById("favcolor");
		var strokeInput = document.getElementById("favcolor1");
		var theColor = fillInput.value;
		var theColor1 = fillInput.value;
			fillInput.addEventListener("input", function() {
			var svg = document.getElementById("svg");
			    svg.setAttribute("stroke",fillInput.value);
			});
			strokeInput.addEventListener("input", function() {
			var svg = document.getElementById("svg");
			    svg.setAttribute("fill",strokeInput.value);
			});
		function hello(){
			var test = document.getElementById("test");
			var circle = document.createElementNS("http://www.w3.org/2000/svg","circle");
				circle.setAttribute("r",20);
				circle.setAttribute("cx",55);
				circle.setAttribute("cy",55);
				circle.style.fill = "red";
				circle.style.stroke = "green";
				circle.setAttribute("stroke-width",4);
				test.appendChild(circle);
		}
	</script>
</body>
</html>