
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
	integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	crossorigin="anonymous"></script>
	<title>Document</title>
	<style>
	#div1 {
		width: 300px;
		min-height: 70px;
		padding: 10px;
		border: 1px solid #aaaaaa;
	}
</style>
</head>
<body>
	<div class="drag" id="drag1">
		<svg width="300" height="300" id="main-svg" >
			<svg
			id="Layer_1"
			data-name="Layer 1"
			xmlns="http://www.w3.org/2000/svg" 
			viewBox="0 0 595.28 841.89">
			<defs>
				<style>
				.cls-1{fill#fff200;}
				.cls-1,
				.cls-2,
				.cls-3,
				.cls-4,
				.cls-5,
				.cls-6,
				.cls-7{stroke:#f15a29;stroke-miterlimit:10;}
				.cls-2{fill:#fff;}.cls-3{fill:#006838;}.cls-4{fill:#2e3192;}
				.cls-5{fill:#00a14b;}
				.cls-6{fill:#603913;}
				.cls-7{fill:#7f3f98;}
			</style>
		</defs>
		<title>Artboard 1</title>

		<path class="cls-1" d="M325,249H289l18-18H271l18-18H253l18-18H235l18-18H217l-9-9,9-9h36l-18-18h36l-18-18h36l-9-18V96l9-18h18l-9,18v9l63,63c9,9,18,18,0,36l-27,36"/>

		<rect class="cls-2" x="316" y="204" width="9" height="9"/>

		<rect class="cls-2" x="289" y="177" width="36" height="9"/>

		<rect class="cls-2" x="298" y="150" width="18" height="9"/>

		<polyline class="cls-3" points="271 294 289 294 307 276 280 276 298 258 280 258 271 249 262 249 253 258 235 258 253 276 226 276 244 294 262 294"/>

		<polyline class="cls-4" points="388 69 388 222 352 276 388 276 379 294 343 294 325 321 361 321 352 339 316 339 289 366 334 366 370 339 388 339 352 366 370 366 379 375 370 384 352 384 388 411 370 411 334 384 244 384 217 429 208 411 235 366 235 357 217 357 208 339 262 339 262 294 271 294 271 303 307 321 325 294 325 249 334 240 334 267 343 267 379 213 379 105 325 105 316 87 379 87"/>

		<path class="cls-5" d="M271,591h36l-18-18h36l-18-18h36l-18-18h36l-18-18h36l9-9-9-9H343l18-18H325l18-18H307l9-18v-9l-9-18H289l9,18v9l-63,63c-9,9-18,18,0,36l27,36"/>

		<rect class="cls-2" x="271" y="546" width="9" height="9"/>

		<rect class="cls-2" x="271" y="519" width="36" height="9"/>

		<rect class="cls-2" x="280" y="492" width="18" height="9"/>

		<polyline class="cls-6" points="325 636 307 636 289 618 316 618 298 600 316 600 325 591 334 591 343 600 361 600 343 618 370 618 352 636 334 636"/>

		<polyline class="cls-7" points="208 411 208 564 244 618 208 618 217 636 253 636 271 663 235 663 244 681 280 681 307 708 262 708 226 681 208 681 244 708 226 708 217 717 226 726 244 726 208 753 226 753 262 726 352 726 379 771 388 753 361 708 361 699 379 699 388 681 334 681 334 636 325 636 325 645 289 663 271 636 271 591 262 582 262 609 253 609 217 555 217 447 271 447 280 429 217 429"/>

	</svg>
</svg>
</div>
<!-- <button id="rotate">Rotate</button> -->

<svg width="100%" height="360" id="main-svg">
	<svg width="33.333333333333336%" height="100%" x="0%" id="svg1" row="2" column="2">
		<rect width="50%" height="50%" x="0%" y="0%" id="svg100" stroke-width="2px" onclick="setImage(this.id)" class="drop" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255);">
		</rect>

		<rect width="50%" height="50%" x="50%" y="0%" id="svg110" stroke-width="2px" onclick="setImage(this.id)" class="drop" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255);">
		</rect>
	</svg>
</svg>
<br>

<script>
	$(document).ready(function() {

		//Counter
		counter = 0;
	    //Make element draggable
	    $(".drag").draggable({
	    	helper: 'clone',
	    	containment: 'frame',
	        //When first dragged
	        stop: function (ev, ui) {
	        	var pos = $(ui.helper).offset();
	        	objName = "#clonediv" + counter
	        	$(objName).css({
	        		"left": pos.left,
	        		"top": pos.top
	        	});
	        	$(objName).removeClass("drag");
	            //When an existiung object is dragged
	            $(objName).draggable({
	            	containment: 'parent',
	            	stop: function (ev, ui) {
	            		var pos = $(ui.helper).offset();
	            		console.log($(this).attr("id"));
	            		console.log(pos.left)
	            		console.log(pos.top)
	            	}
	            });
	        }
	    });
	    //Make element droppable
	    $("#frame").droppable({
	    	drop: function (ev, ui) {
	    		if (ui.helper.attr('id').search(/drag[0-9]/) != -1) {
	    			counter++;
	    			var element = $(ui.draggable).clone();
	    			element.addClass("tempclass");
	    			$(this).append(element);
	    			$(".tempclass").attr("id", "clonediv" + counter);
	    			$("#clonediv" + counter).removeClass("tempclass");
	                //Get the dynamically item id
	                draggedNumber = ui.helper.attr('id').search(/drag([0-9])/)
	                itemDragged = "dragged" + RegExp.$1
	                console.log(itemDragged)
	                $("#clonediv" + counter).addClass(itemDragged);
	            }
	        }
	    });

	});

	/*function allowDrop(ev) {
		ev.preventDefault();
	}

	function drag(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev) {
	    ev.preventDefault();
	    var data = ev.dataTransfer.getData("text");
	    ev.target.appendChild(document.getElementById(data));
	}*/
</script>
</body>
</html>

